" UI
set guifont=Source_Code_Pro:h18
set lines=40 columns=110
set guioptions-=L
set guioptions-=r

set shiftwidth=2                " Use indents of 4 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set expandtab                   " Tabs are spaces, not tabs

" Spell check
autocmd! FileType * set nospell

" Input Method
set noimdisable
autocmd! InsertLeave * set imdisable|set iminsert=0
autocmd! InsertEnter * set noimdisable|set iminsert=0

" Error bell
set noeb
set vb t_vb=

" Mappings
imap <Esc> <Esc><Esc>

"imap <C-b> <Left>
"imap <C-f> <Right>
"imap <C-p> <Up>
"imap <C-n> <Down>
"imap <C-a> <Esc>I
"imap <C-e> <Esc>A
"imap <C-k> <Esc>lDi

" Plugin
let g:indent_guides_enable_on_vim_startup=0
set nolist

" Nerdtree
let NERDTreeQuitOnOpen=0

" YouCompleteMe
let g:ycm_confirm_extra_conf = 0
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
nnoremap gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gt :YcmCompleter GetType<CR>
